# jmh

./: .gitignore  Dockerfile  README.md  benchmark.sql  dockerBuildAndStart.sh  dockerBuildAndStartMySql.sh  dockerBuildAndStartPostgres.sh  dockerBuildAndStartSqlServer.sh  dockerStopMySql.sh  dockerStopPostgres.sh  dockerStopSqlServer.sh  jmh-insert-results.txt  jmh-query-resuts.txt  pom.xml
resources/mysql/: Dockerfile  benchmark.sql
resources/postgres/: Dockerfile  benchmark.sql
resources/sqlserver/: Dockerfile
resources/sqlserver/scripts/: benchmark.sql  create-schema.sh  entrypoint.sh
src/main/java/com/aztec/jmh/domain/: Event.java
src/main/java/com/aztec/jmh/repository/: EventRepository.java
src/test/java/com/aztec/jmh/benchmark/: BenchmarkBase.java  SqlInsertBenchmarkTest.java  SqlQueryBenchmarkTest.java  SqlUtils.java  TestConfiguration.java
src/test/resources/: application-test-h2.yml  application-test-mysql.yml  application-test-postgres.yml  application-test-sqlserver.yml  application-test.yml  benchmark.properties  benchmark.sql  logback-test.xml  schema.sql
