------------------------------
SqlInsertBenchmarkTest RESULTS
------------------------------

---------------
50,000 records
---------------

Benchmark                             Mode  Cnt   Score   Error  Units

No Index
---------
Postgres:
SqlInsertBenchmarkTest.insertEvents  avgt    3  42885.591 ± 11873.679  ms/op
MySQL:
SqlInsertBenchmarkTest.insertEvents  avgt    3  98450.951 ± 48705.246  ms/op

Index on timestamp
------------------
Postgres:
SqlInsertBenchmarkTest.insertEvents  avgt    3  53955.017 ± 141516.466  ms/op
MySQL:
SqlInsertBenchmarkTest.insertEvents  avgt    3  98139.428 ± 69636.628  ms/op

Index on timestamp and emitted and composite index on both
----------------------------------------------------------
Postgres:
SqlInsertBenchmarkTest.insertEvents  avgt    3  40666.274 ± 13307.997  ms/op
MySQL:
SqlInsertBenchmarkTest.insertEvents  avgt    3  196937.003 ± 754403.865  ms/op
