------------------------------
SqlInsertBenchmarkTest RESULTS
------------------------------

---------------
20,000 records
---------------

Benchmark                             Mode  Cnt   Score   Error  Units

No Index
---------
Postgres:
SqlInsertBenchmarkTest.insertEvents  avgt    3  17541.165 ± 16700.752  ms/op
MySQL:
SqlInsertBenchmarkTest.insertEvents  avgt    3  33701.083 ± 53333.684  ms/op
SQLServer:
SqlInsertBenchmarkTest.insertEvents  avgt    3  26432.827 ± 13355.728  ms/op

Index on timestamp
------------------
Postgres:
SqlInsertBenchmarkTest.insertEvents  avgt    3  17468.409 ± 15077.997  ms/op
MySQL:
SqlInsertBenchmarkTest.insertEvents  avgt    3  29185.551 ± 18434.476  ms/op
SQLServer:
SqlInsertBenchmarkTest.insertEvents  avgt    3  26187.106 ± 49261.417  ms/op

Index on timestamp and emitted and composite index on both
----------------------------------------------------------
Postgres:
SqlInsertBenchmarkTest.insertEvents  avgt    3  16221.338 ± 10447.736  ms/op
MySQL:
SqlInsertBenchmarkTest.insertEvents  avgt    3  26761.457 ± 65866.028  ms/op
SQLServer:
SqlInsertBenchmarkTest.insertEvents  avgt    3  26064.802 ± 34658.744  ms/op
